<!DOCTYPE html>
<html>
  <title>Login</title>
  <head>
       {% load static %}
    <link href="{% static 'assets/login.css'%}" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

h1{
  text-align: center;
  background: #1B2631;
  color: white;
  margin: 0 0 20px 0;
  padding: 10px 0 10px 0;
  font-size: 30px;
}
#in input{
  width: 350px;
}
#in h2{
  font-size: 18px;
  text-align: right;

}
#in h3{
  padding: 27px 0 0 0;
  font-size: 19px;
  text-align: right;
}
#in p{
  float: right;
  text-align: right;
}
#logo {
  background: red;
}
#logo p{
  font-size: 15px;
    float: right;
    margin: 45px 100px 0 0;
      font-family: 'droid serif',serif;
}
p{
  float: right;
  margin: 20px 120px 0 0;
}

.logg{
  background: #1B2631;
  color: white;
  font-size: 22px;
}
.nod{
  float: right;
  font-size: 18px;
  margin:10px 0 0 0;
  font-family: 'droid serif',serif;
}
button{
  float: right;
  padding: 0 20px 0 20px;

}

.form-control{
  font-size: 16px;
}

.val{

  color: red;
  border-radius: 2px;

}
.add{
  color: green;
  margin: 0 0 0 170px;
  padding: 0px;
}

.btn-info{
  margin: 20px 8px 0 0;
}
.logoutt{
         font-size:45px;
         color:rgba(0,0,0,.8);
         margin:0 0 0 0;
         Display:inline-block;
         }
   .int{
            margin: 15px 0 18px 0;
            color:darkblack;
            font-size: 65px;
            float:right;}
.in{
margin: 0 0 20px 0;
}

 h6{
 font-size:50px;
 width:300px;
 margin:auto;
 }
 .msg{
 margin:100px 0 0 0;
 color:green;
 }
#logo h3{
color:red;

}
img{
width:100%;
}
 </style>


  </head>


 <!-- header starts -->
 <body>
   <div class="container-fluid">

     <div class="row">
       <section id="logo">
         <div class="col-md-12">
          <div class="col-md-6">
              <div class="col-md-2">
            <i class="fa fa-instagram int "></i>
                  </div>
              <div class="col-md-6">
                  <h2 style="color:black" ><span style="color:#0e90d2">Instagram</span> Clone</h2>
          </div>
              </div>
          <div class="col-md-6">
             <p>
               Not a member as yet? <a href="signup">Register Now</a>
             </p>
          </div>
        </div>
      </section>
    </div>


<!-- header ends -->







     <div class="row">
       <section id="log">
         <div class="col-md-12">
           <div class="col-md-6 ">
             <div id="myCarousel" class="carousel slide" data-ride="carousel" width="100%">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner">
     <div class="item active">
       <img src="{% static 'assets/img/img.png'%}" alt="Los Angeles">
     </div>

     <div class="item ">
       <img src="{% static 'assets/img/img1.jpg'%}" alt="Los Angeles">
     </div>

     <div class="item">
       <img src="{% static 'assets/img/img2.jpg'%}" alt="Los Angeles">
     </div>
   </div>

   <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#myCarousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
</div>


<!-- Login stars -->

<div class="col-md-6">
  <section id="in">
    <h1>Log In</h1>
    <form method="post" onsubmit="return fun()">
     {% csrf_token %}
    <br /><div class="row">
      <div class="col-md-3">
        <h5 class="nod">Username:</h5>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <input class="form-control" id="username" type="text" name="username" placeholder="Enter your username" value={{ username }}><span class="val" id="c1"></span>
        </div>
      </div>
    </div><br />


    <div class="row">
      <div class="col-md-3">
        <h5 class="nod">password:</h5>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <input class="form-control" id="password" type="password" name="password" placeholder="Enter your password" value={{ password }}><span class="val" id="c2"></span>
        </div>
      </div>
    </div>

        <div class="row">
      <div class="col-md-4">

      </div>
      <div class="col-md-5">
          {% if messages %}
<div class="row">
    {% for message in messages %}
    <span style="color:red" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
    {% endfor %}


</div>

{% endif %}
      </div>
    </div>





    <div class="row">
      <div class="col-md-3">
        <h5 class="nod"></h5>
      </div>
      <div class="col-md-7">
        <button  type="submit" name="submit" class="btn btn-info" value="Log In">Log In</button>
      </div>
    </div>
    </form>


  </section>
</div>
<div class="col-md-6">
  <p>
    <a href="#">Forgot Password?</a>
  </p>
</div>


</div>
       </section>
     </div>
       </div>











</body>

</html>

